<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>StreamlineHire</title>
    <style>
        body
        {
            background-color: lightblue;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        header 
        {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        a
        {
            color: #333;
        }
        h1, h2, h3 
        {
            margin-top: 0;
            text-align: center;
        }
        p 
        {
            line-height: 1.5;
        }
        button 
        {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
    
        button:hover 
        {
        background-color: grey;
        }
        .a
        {
            height: 125px;
            width: 100%; ;
            margin: 0%;
            border-bottom-style:solid;
            border-bottom-color: grey;
            background-color:white;
        }
        .b
        {
            font-size: 20px;
            font-style: normal;
            text-shadow: 4px;
        }
        .b:hover
        {
            color: #555;
        }
        .c
        {
            padding: 27px;
            margin-left: 90px;
        }
        .c 
        {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        .d
        {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 30px;
        }
        .e 
        {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .e:hover 
        {
            background-color: #555;
        }
        
        .f 
        {
            width: 55%;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            margin-left: 50px;
        }
        .co 
        {
            max-width: 1000px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .q 
        {
            margin-bottom: 20px;
        }
        .os 
        {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }
        .o 
        {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
        }
        .o:hover    
        {
        background-color: #f0f0f0;
        }
        .o::selection
        {
            background-color: grey;
        }
    </style>
</head>
<body>
    <center>
    <header>
        <h1>First step to success!..</h1>
        <p>Complete your Aptitude Test to have a Step forward in your carrer.</p>
    </header>
    
    <div class="co">
        <h1>Aptitude Test</h1>
        <div class="q">
        <h2>Question 1:  A can do a work in 36 days while B can do the same in 48 days. If A work for ‘x’ days while B work for 
            ‘x+2’ days then one-third of the work is complete. Find the value of x.
        </h2>
            <div class="os">
            <div class="o">A. 4</div>
            <div class="o">B. 8</div>
            <div class="o">C. 6</div>
            <div class="o">D. 7</div>
        </div>
        </div>
        <div class="q">
            <h2>Question 2: A man, a woman and a boy can complete a job in 3, 4 and 12 days respectively. How many boys must 
                assist 1 man and 1 woman to complete the job in 1/4of a day?
            </h2>
                <div class="os">
                <div class="o">A. 1</div>
                <div class="o">B. 4</div>
                <div class="o">C. 19</div>
                <div class="o">D. 41</div>
            </div>
        </div>
        <div class="q">
            <h2>Question 3: A can cultivate 2/5th of a land in 6 days and B can cultivate 1/3 of the same land in 10 days. Working 
                together A and B can cultivate of 4/5 the land in?
            </h2>
                <div class="os">
                <div class="o">A. 4 days</div>
                <div class="o">B. 5 days</div>
                <div class="o">C. 8 days</div>
                <div class="o">D. 10 days</div>
            </div>
            <div class="q">
                <h2> Question 4:A, B and C gets a total wage of Rs.3600 if they work together. A and B gets a total wage of Rs. 2800 
                    if they work together and A alone gets Rs.1600. Find the efficiency ratio of A, B and C  
                </h2>
                    <div class="os">
                    <div class="o">A. 1:5:3</div>
                    <div class="o">B. 2:5:4</div>
                    <div class="o">C. 2:4:3</div>
                    <div class="o">D. 1:2:3</div>
            </div>
                <div class="q">
                    <h2>Question 5:Milk and water are in 7:2 ratio in a mixture of 729 litres. How much water shall be mixed in it in 
                        order to change this ratio to 7:3?
                    </h2>
                        <div class="os">
                        <div class="o">A. 81</div>
                        <div class="o">B. 72</div>
                        <div class="o">C. 45</div>
                        <div class="o">D. 56</div>
                    </div>
                    <div class="q">
                        <h2>Question 6:The average of the test scores of a class of 'x' students is 80 and that of 'y' student is 94. When 
                            the scores of both the classes are combined, the average becomes 86. What is the ratio of x to y?
                        </h2>
                            <div class="os">
                            <div class="o">A. 6 : 5</div>
                            <div class="o">B. 5 : 4</div>
                            <div class="o">C. 4 : 3</div>
                            <div class="o">D. 3 : 2</div>
                        </div>
        </div>
            <button>Submit</button>
        </div>
        <br>
        <marquee direction="left" scrooling=50 bgcolor="#333" width=1000 height=35 behavier="slide">
            <font color="white" size=6 >
                <b>
                    This website is with regards to the <i>Streamlining of the Hiring Process for Improved Efficiency and Talent Acquisition.</i>
                </b>
            </font>
        </marquee>
    </center>
</body>
</html>
</html>
