<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>StreamlineHire</title>
    <style>
        body
        {
            background-color: lightblue;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header 
        {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        a
        {
            color: #333;
        }
        h1, h2, h3 
        {
            margin-top: 0;
        }
        p 
        {
            line-height: 1.5;
        }
        .a
        {
            height: 125px;
            width: 100%; ;
            margin: 0%;
            border-bottom-style:solid;
            border-bottom-color: grey;
            background-color:white;
        }
        .b
        {
            font-size: 20px;
            font-style: normal;
            text-shadow: 4px;
        }
        .b:hover
        {
            color: #555;
        }
        .c
        {
            padding: 27px;
            margin-left: 90px;
        }
        .c 
        {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        .d
        {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 30px;
        }
        .e 
        {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .e:hover 
        {
            background-color: #555;
        }
        
        .f 
        {
            width: 55%;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Make your choice!..</h1>
        <p>Select the company in which you want to process your carrer.</p>
    </header>
    <div class="c">
        <section>
            <h2>Select the picture of your dream company:- </h2>
        </section>
        <section class="d">
            <table border="0">
                <tr>
                    <td>
                        <div class="f">
                            <h3>Google</h3>
                            <p>Resume screen,Recruiter call,Phone screen(s),Onsite interviews,Hiring committee,Team match,Salary negotiation.</p>
                        </div>
                    </td>
                    <td>
                        <a href="details.html"><img src="https://i.ibb.co/R2YPDrP/Whats-App-Image-2024-03-01-at-02-42-33-cffc8152-removebg-preview.png" width="400px"></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="details.html"><img src="https://i.ibb.co/hLkQnpg/Whats-App-Image-2024-03-01-at-02-49-06-6553a0a4-removebg-preview.png" width="400px"></a>
                    </td>
                    <td>
                        <div class="f">
                            <h3>Microsoft</h3>
                            <p>Online Round,Onsite Round,Technical Round 1,Technical Round 2,Technical Round 3 (System Design Round),Technical-cum-HR round.</p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="f">
                            <h3>Accenture</h3>
                            <p>Aptitude test,Technical interview,HR interview.</p>
                        </div>
                    </td>
                    <td>
                        <a href="details.html"><img src="https://i.ibb.co/PjJp25y/Whats-App-Image-2024-03-01-at-02-57-06-c61571ca-removebg-preview.png" width="400px"></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="details.html"><img src="https://i.ibb.co/8Ns00W3/Whats-App-Image-2024-03-01-at-02-59-34-8c4878d3-removebg-preview.png" width="400px"></a>
                    </td>
                    <td>
                        <div class="f">
                            <h3>Facebook</h3>
                            <p>Online Assessment,Interview Rounds,Coding Interview 2,Design Interview,Behavioral/ Cultural fit Interview.</p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="f">
                            <h3>Makemytrip</h3>
                            <p>Online Written Round,Online Coding Round,Technical Interview Round 1,Technical Interview Round 2,HR Round.</p>
                        </div>
                    </td>
                    <td>
                        <a href="details.html"><img src="https://i.ibb.co/b7jHjH0/Whats-App-Image-2024-03-01-at-03-07-02-03fd6cd1-removebg-preview.png" width="400px"></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="details.html"><img src="https://i.ibb.co/fG97DF6/Whats-App-Image-2024-03-01-at-03-14-02-505618f2-removebg-preview.png" width="400px"></a>
                    </td>
                    <td>
                        <div class="f">
                            <h3>Walmart</h3>
                            <p>Online Round,Technical Round 1,2,3,4; Managerial Round,HR Round.</p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="f">
                            <h3>Unicef</h3>
                            <p>Application Process,Screening and Shortlisting.,Interview Process,Reference Checks and Assessments Reference Check and Assessments,Job Offer,Onboarding.</p>
                        </div>
                    </td>
                    <td>
                        <a href="details.html"><img src="https://i.ibb.co/gttc0wP/Whats-App-Image-2024-03-01-at-03-16-38-0a294c02-removebg-preview.png" width="400px"></a>
                    </td>
                </tr>
            </table>
    <center>
        <marquee direction="left" scrooling=50 bgcolor="#333" width=1000 height=35 behavier="slide">
            <font color="white" size=6 >
                <b>
                    This website is with regards to the <i>Streamlining of the Hiring Process for Improved Efficiency and Talent Acquisition.</i>
                </b>
            </font>
        </marquee>
    </center>
</body>
</html>
</html>
