<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>StreamlineHire</title>
    <style>
        body
        {
            background-color: lightblue;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header 
        {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        a
        {
            color: #333;
        }
        h1, h2, h3 
        {
            margin-top: 0;
        }
        p 
        {
            line-height: 1.5;
        }
        .a
        {
            height: 125px;
            width: 100%; ;
            margin: 0%;
            border-bottom-style:solid;
            border-bottom-color: grey;
            background-color:white;
        }
        .b
        {
            font-size: 20px;
            font-style: normal;
            text-shadow: 4px;
        }
        .b:hover
        {
            color: #555;
        }
        .c
        {
            padding: 27px;
            margin-left: 90px;
        }
        .c 
        {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        .d
        {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 30px;
        }
        .e 
        {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .e:hover 
        {
            background-color: #555;
        }
        
        .f 
        {
            width: 55%;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            margin-left: 50px;
        }
        .xx
        {
            text-align:center
        }
        .xyz
        {
            text-align:center ; 
            color:white ;
            background:#333 ; 
            border-radius:10px;
        }
        .hay
        {
            font-size:35 ; 
            font-weight:bold ; 
            color:#333 ;
        }
        .sha
        {
            font-size:22px ; 
            color:white ; 
            background:#333 ; 
            font-weight:bold ; 
            border-radius:10px;
        }
        .fvg
        {
            height:60 ; 
            width:500 ; 
            color:white ; 
            background:#333 ; 
            border-radius:10px ; 
            font-weight:bold;
            font-size: 22px;
        }
        .fvg:hover
        {
            background:#333 ; 
            color:white
        }
        .bcd
        {
            font-size:30 ; 
            font-weight:bold ; 
            color:#333 ;
        }
        .xyz
        {
            text-align:center ; 
            color:white ; 
            background:#333 ; 
            border-radius:10px;
        }
    </style>
</head>
<body>
    <center>
    <header>
        <h1>Way To Resume!..</h1>
        <p>Fill out your bellow details to procede further.</p>
    </header>
    <form>
        <table cellpadding=15 border=0 width=40% background=black>
        <tr>
        <td> <div class="bcd">Name :</div><td/><input class="fvg" type="text" name="uname" id="uname"/></div>
        </tr>
        <tr>
        <td width=400><div class="bcd">Post Applying For :</div></td><td/><input class="fvg" type="text" name="name" id="name"/></div>
        </tr>
        <tr>
        <td/><div class="bcd">Additionals:<td/></div><textarea class="sha" rows=8  cols=46 name="add" id="add"></textarea></div>
        </tr>
        <tr>
        <td/><div class="bcd">Resume :<td/><input type="file" ></input>
        </tr>
        <tr>
        <td colspan=2><div class="xx"><a href="apptiTest.html"><input class="xyz" type="button" value="Submit" name="en" id="en"/></a></div></td>
        </tr>
        </table>
        </form>
        <br>
        <br>
        <br>
        <marquee direction="left" scrooling=50 bgcolor="#333" width=1000 height=35 behavier="slide">
            <font color="white" size=6 >
                <b>
                    This website is with regards to the <i>Streamlining of the Hiring Process for Improved Efficiency and Talent Acquisition.</i>
                </b>
            </font>
        </marquee>
    </center>
</body>
</html>
</html>
