<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>StreamlineHire</title>
    <style>
        body
        {
            background-color: lightblue;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        header 
        {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1, h3 
        {
            margin-top: 0;
            text-align: center;
        }
        h2{
            text-align: left;
        }
        p 
        {
            line-height: 1.5;
        }
        .co 
        {
            max-width: 1000px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .q 
        {
            margin-bottom: 20px;
        }
        .sha
        {
            font-size:18px ;  
            border-radius:5px;
        }
        .xyz
        {
            text-align:center ; 
            color:white ; 
            background:#333 ; 
            border-radius:5px;
            height: 50px;
            width: 200px;
        }
    </style>
</head>
<body>
    <center>
    <header>
        <h1>Technical Interview Round!..</h1>
        <p>Complete your provided block of codes having different Queries ana problems to have a  step ahead.</p>
    </header>
    
    <div class="co">
        <h1>Code Base Test</h1>
        <div class="q">
        <h2>Question 1:  A can do a work in 36 days while B can do the same in 48 days. If A work for ‘x’ days while B work for 
            ‘x+2’ days then one-third of the work is complete. Find the value of x.
        </h2>
        </div>
        <div class="q">
            <h2>Question 2: You are given an array of positive numbers from 1 to n, such that all numbers from 1 to n are present 
                except one number x. You have to find x. The input array is not sorted. Look at the below array and give it a try before checking the solution.
            </h2>
        </div>
        <div class="q">
            <h2>Question 3: Given an array of non-duplicating numbers from 1 to n where one number is missing, write an efficient java program to find that missing number.
            </h2>
            </div>
            <div class="q">
                <h2> Question 4:Write a Java Program to check if any number is a magic number or not. A number is said to be a magic number if after doing the 
                    sum of digits in each step and in turn doing the sum of digits of that sum, the ultimate result (when there is only one digit left) is 1.
                </h2>
            </div>
            <div class="q">
                <h2>Question 5:Write a Java program to rotate arrays 90 degree clockwise by taking matrices from user input.
                </h2>
            </div>
            <br>
            <h2>#Write your block of codes below: </h2>
            <br>
            <textarea class="sha" rows=30  cols=90 name="add" id="add"></textarea>
            <br><br><br>
            <a href="index.html"><input class="xyz" type="button" value="Submit" name="en" id="en"/></a>
            <br><br>
            <label>**Press submit button for evaluation and to forward your code ahead**</label> 
        <br><br><br>
        <marquee direction="left" scrooling=50 bgcolor="#333" width=1000 height=35 behavier="slide">
            <font color="white" size=6 >
                <b>
                    This website is with regards to the <i>Streamlining of the Hiring Process for Improved Efficiency and Talent Acquisition.</i>
                </b>
            </font>
        </marquee>
    </center>
</body>
</html>
</html>
